<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sprite.pixel.canvas.MainActivity">

    <sprite.pixel.canvas.DrawPanel
        android:id="@+id/drawPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
